# App

APP_URL=http://localhost:3333/
NODE_ENV=production

# Auth

AUTH_SECRET=
AUTH_EXPIRES_IN=7d

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gobarber

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_AUTH_USER=NULL
MAIL_AUTH_PASS=NULL
MAIL_DEFAULT_FROM="Equipe Gobarber <noreply@domain.com>"

# SENTRY

SENTRY_DSN=

